# 《心境流转》JupyterHub环境依赖
# 针对JupyterHub环境优化的包

# 包含基础依赖
-r base.txt

# Jupyter环境
jupyterlab>=4.0.0
jupyter>=1.0.0
ipywidgets>=8.1.0
jupyter-widgets>=0.2.0
voila>=0.5.0  # 用于演示

# Jupyter扩展
jupyterlab-git>=0.42.0
jupyterlab-lsp>=5.0.0
jupyterlab-code-formatter>=2.2.0
jupyterlab-execute-time>=3.1.0

# 交互式可视化
ipympl>=0.9.0  # matplotlib在Jupyter中的交互
ipyvolume>=0.6.0  # 3D可视化
bqplot>=0.12.0  # 高级图表
plotly>=5.15.0
bokeh>=3.2.0

# 音频可视化和播放
IPython>=8.14.0
IPython[audio]  # 音频支持

# 特定于情绪分析的包
speechbrain>=0.5.0  # 语音情绪识别
huggingface-hub>=0.16.0
datasets>=2.14.0
evaluate>=0.4.0

# GPU监控和优化
gpustat>=1.1.0
nvidia-ml-py>=12.0.0
torch-audio>=2.0.0

# 内存优化
gc-python-utils>=2.0.0
memory-profiler>=0.61.0
psutil>=5.9.0

# 快速原型开发
streamlit>=1.25.0  # 备用界面
gradio>=3.40.0  # 快速演示

# 数据加载和处理
dask>=2023.7.0  # 大数据处理
joblib>=1.3.0  # 并行处理

# 时间序列和信号处理
tslearn>=0.6.0  # 时间序列机器学习
scipy>=1.10.0

# 机器学习工具
imbalanced-learn>=0.11.0
shap>=0.42.0  # 模型解释
eli5>=0.13.0  # 模型解释

# 文本处理
nltk>=3.8.1
spacy>=3.6.0
textblob>=0.17.0

# 相关工具
seaborn>=0.12.0
plotly-express>=0.4.1
kaleido>=0.2.1  # Plotly图像导出

# 实验跟踪
mlflow>=2.5.0
tensorboard>=2.13.0

# 模型版本管理
git-lfs>=1.6.0  # 大文件管理
dvc>=3.0.0  # 数据版本控制

# 开发工具
pre-commit>=3.3.0
nbstripout>=0.6.0  # 清理notebook输出
nbconvert>=7.7.0  # notebook转换
nbformat>=5.9.0

# 性能分析
line-profiler>=4.1.0
profiling>=1.1.1
snakeviz>=2.2.0  # 性能分析可视化

# Jupyter特定工具
nbval>=0.10.0  # notebook测试
paperrmill>=2.4.0  # notebook执行自动化
jupytext>=1.15.0  # notebook文本同步

# API开发 (如果需要在Jupyter中测试API)
fastapi>=0.100.0
uvicorn>=0.23.0
websockets>=11.0.0

# 数据库连接 (可选)
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0  # PostgreSQL

# 云存储 (可选)
boto3>=1.28.0  # AWS S3
google-cloud-storage>=2.10.0  # Google Cloud Storage

# 图像和视频处理
opencv-python>=4.8.0
imageio>=2.31.0
imageio-ffmpeg>=0.4.8
skimage>=0.21.0

# 特定于音乐处理
music21>=9.1.0  # 音乐分析
pretty-midi>=0.2.10  # MIDI处理
mido>=1.3.0  # MIDI I/O

# 语音处理
webrtcvad>=2.0.10  # 语音活动检测
praat-parselmouth>=0.4.3  # 语音分析

# 机器学习增强
imbalanced-learn>=0.11.0
feature-engine>=1.6.0
category-encoders>=2.6.0

# 数据可视化增强
altair>=5.0.0
missingno>=0.5.2  # 缺失值可视化
yellowbrick>=1.5.0  # ML可视化

# 统计分析
statsmodels>=0.14.0
arch>=6.2.0  # 金融时间序列
pingouin>=0.5.3  # 统计测试

# 实用工具
tqdm>=4.65.0
more-itertools>=10.1.0
functools32>=3.2.3  # 只适用于Python < 3.8
pathlib2>=2.3.7  # 只适用于Python < 3.6

# 配置和环境
hydra-core>=1.3.0  # 配置管理
omegaconf>=2.3.0
click>=8.1.0

# 日志和调试
loguru>=0.7.0
rich>=13.5.0
icecream>=2.1.3  # 调试工具

# 网络请求和数据获取
requests>=2.31.0
httpx>=0.24.0  # 异步HTTP客户端
beautifulsoup4>=4.12.0  # 网页解析
scrapy>=2.10.0  # 网络爬虫

# 其他实用工具
python-magic>=0.4.27  # 文件类型检测
chardet>=5.1.0  # 字符编码检测
fuzzywuzzy>=0.18.0  # 模糊字符串匹配
python-levenshtein>=0.21.0  # 字符串相似度
